<!-- maquetar con etiquetas semanticas -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Libre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFE600;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mercado Libre</h1>
    </header>
    <div class="container">
        <h2>Productos Destacados</h2>
        <div>
            <img src="Zapatilla.jpg" alt="Producto 1">
            <p>Descripción del Producto 1</p>
            <button>Comprar</button>
        </div>
        <div>
            <img src="Zapatillas.avif" alt="Producto 2">
            <p>Descripción del Producto 2</p>
            <button>Comprar</button>
        </div>
    </div>
</body>
</html>